# JetpackPro_DicodingSubmission_3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapp/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/adapter/: FavoriteSectionPageAdapter.kt  MovieAdapter.kt  MovieFavAdapter.kt  SectionPageAdapter.kt  TvAdapter.kt  TvFavAdapter.kt
app/src/main/java/com/example/movieapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/movieapp/data/source/: DataRepository.kt  MovieDataSource.kt  NetworkBoundResource.kt
app/src/main/java/com/example/movieapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/movieapp/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/example/movieapp/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/movieapp/data/source/remote/response/: ApiResponse.kt  MovieResponse.kt  StatusResponse.kt  TvResponse.kt
app/src/main/java/com/example/movieapp/di/: Injection.kt
app/src/main/java/com/example/movieapp/ui/activity/: DetailActivity.kt  FavoriteActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/movieapp/ui/fragment/: MovieFavFragment.kt  MovieFragment.kt  TvFavFragment.kt  TvFragment.kt
app/src/main/java/com/example/movieapp/utils/: AppExecutors.kt  EspressoIdlingResource.kt
app/src/main/java/com/example/movieapp/viewmodel/: MovieViewModel.kt  TvViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/movieapp/vo/: Resources.kt
app/src/main/res/drawable/: cicle.xml  ic_baseline_error_outline_24.xml  ic_baseline_refresh_24.xml  ic_loading.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splashscreen.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv.xml  fragment_tv_fav.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/movieapp/data/source/: DataRepositoryTest.kt  FakeDataRepository.kt
app/src/test/java/com/example/movieapp/data/utils/: DataDummy.kt  LiveDataTest.kt
app/src/test/java/com/example/movieapp/viewmodel/: MovieViewModelTest.kt  TvViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
